POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
PLATFORM_HOST=platform
ENGINE_HOST=engine
BACKTEST_HOST=backtest
PRICES_HOST=prices
REDIS_HOST=redis
MAX_SCRIPT_VERSIONS=10
HISTORY_SAMPLE_SIZE=10000
ENGINE_STATS_REPORT_SLEEP_SECONDS=30
MAX_SCRIPT_LOGS=1000
USER_EMAIL=vaxkbihm@sharklasers.com
USER_PASSWORD=password